 ## Heroes Of Pymoli
 - Even though Males tend to be the largest purchases of items, female players on average pay the highest for items per player.
 - Players between the ages of 20-24 command the largest majority within Heroes Of Pymoli.
 - Oathbreaker, Last Hope of the Breaking Storm, Fiery Glass Crusader, and Nirvana are the top three most popular and profitable items in Heroes Of Pymoli.

In [1]:
import pandas as pd
import numpy as np
import os
import csv

## Player Count

In [2]:
hop_df = pd.read_csv("Resources/purchase_data.csv")
unique_user_count = len(hop_df["SN"].unique())
total_count_table = pd.DataFrame({"Total Players": [unique_user_count]})
total_count_table

   Total Players
0            576

## Purchasing Analysis (Total)

In [3]:
unique_item_count = len(hop_df["Item Name"].unique())
item_count_table = pd.DataFrame({"Item Name": [unique_item_count]})
average_purchase = hop_df["Price"].mean()
num_total_purchase = hop_df["Price"].count()
revenue_purchases = hop_df["Price"].sum()
purchasing_analysis_table = pd.DataFrame({"Unique Items": [unique_item_count], "Average Purchase Price":[average_purchase], "Total Number of Purchase" : [num_total_purchase], "Total Revenue": [revenue_purchases]})
purchasing_analysis_table["Average Purchase Price"] = purchasing_analysis_table["Average Purchase Price"].map("${0:,.2f}".format)
purchasing_analysis_table["Total Revenue"] = purchasing_analysis_table["Total Revenue"].map("${0:,.2f}".format)
purchasing_analysis_table

   Unique Items Average Purchase Price  Total Number of Purchase Total Revenue
0           179                  $3.05                       780     $2,379.77

## Gender Demographics

In [4]:
male_group = hop_df.loc[hop_df["Gender"] == "Male"]
female_group = hop_df.loc[hop_df["Gender"] == "Female"]
other_group = hop_df.loc[hop_df["Gender"] == "Other / Non-Disclosed"]
clean_males = len(male_group["SN"].unique())
clean_females = len(female_group["SN"].unique())
clean_others = len(other_group["SN"].unique())
clean_all = []
clean_all.append(len(male_group["SN"].unique()))
clean_all.append(len(female_group["SN"].unique()))
clean_all.append(len(other_group["SN"].unique()))
male_decimal = (clean_males/unique_user_count)*100
female_decimal = (clean_females/unique_user_count)*100
other_decimal = (clean_others/unique_user_count)*100
data_demo_table = pd.DataFrame({"Total Count": [clean_males, clean_females, clean_others], "Percentage of Players": [male_decimal, female_decimal,other_decimal]})
#purchase_analysis_a_df.index = (["<10", "10-14","15-19","20-24","25-29","30-34","34-39","40+"])
data_demo_table.index = (["Males", "Females", "Other / Non-Disclosed"])
data_demo_table["Percentage of Players"] = data_demo_table["Percentage of Players"].map("{:.1f}%".format)
data_demo_table

                       Total Count Percentage of Players
Males                          484                 84.0%
Females                         81                 14.1%
Other / Non-Disclosed           11                  1.9%

 ## Purchasing Analysis (Gender)

In [5]:
purchase_count = []
purchase_count.append(len(male_group["Price"]))
purchase_count.append(len(female_group["Price"]))
purchase_count.append(len(other_group["Price"]))
total_purchase = []
total_purchase.append(sum(male_group["Price"]))
total_purchase.append(sum(female_group["Price"]))
total_purchase.append(sum(other_group["Price"]))    
average_purchase = []
for purchases in range(0, len(total_purchase)):
    average_purchase.append(total_purchase[purchases]/purchase_count[purchases])
avg_pur_per_person_gend = []
for person in range(0, len(total_purchase)):
    avg_pur_per_person_gend.append(total_purchase[person]/clean_all[person])    
purchase_anal_table = pd.DataFrame({"Gender": ["Males", "Females", "Other / Non-Disclosed"], "Purchase Count": purchase_count, "Average Purchase Price": average_purchase, "Total Purchase Value": total_purchase, "Avg Total Purchase per Person": avg_pur_per_person_gend})
purchase_anal_table["Average Purchase Price"] = purchase_anal_table["Average Purchase Price"].map("${0:,.2f}".format)
purchase_anal_table["Total Purchase Value"] = purchase_anal_table["Total Purchase Value"].map("${0:,.2f}".format)
purchase_anal_table["Avg Total Purchase per Person"] = purchase_anal_table["Avg Total Purchase per Person"].map("${0:,.2f}".format)
purchase_anal_table

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Males,652,$3.02,"$1,967.64",$4.07
1,Females,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Purchasing Demographic (Age)

In [6]:
age_range_10 = hop_df[hop_df["Age"] < 10].count()[0]
age_range_14 = hop_df[(hop_df["Age"] >= 10) & (hop_df["Age"] <= 14)].count()[0]
age_range_19 = hop_df[(hop_df["Age"] >= 15) & (hop_df["Age"] <= 19)].count()[0]
age_range_24 = hop_df[(hop_df["Age"] >= 20) & (hop_df["Age"] <= 24)].count()[0]
age_range_29 = hop_df[(hop_df["Age"] >= 25) & (hop_df["Age"] <= 29)].count()[0]
age_range_34 = hop_df[(hop_df["Age"] >= 30) & (hop_df["Age"] <= 34)].count()[0]
age_range_39 = hop_df[(hop_df["Age"] >= 35) & (hop_df["Age"] <= 39)].count()[0]
age_range_40 = hop_df[hop_df["Age"] >= 40].count()[0]
age_list = [age_range_10, age_range_14, age_range_19, age_range_24, age_range_29, age_range_34, age_range_39, age_range_40]
purchase_10 = hop_df[hop_df["Age"] < 10].count()[0]
purchase_14 = hop_df[(hop_df["Age"] >= 10) & (hop_df["Age"] <= 14)].count()[0]
purchase_19 = hop_df[(hop_df["Age"] >= 15) & (hop_df["Age"] <= 19)].count()[0]
purchase_24 = hop_df[(hop_df["Age"] >= 20) & (hop_df["Age"] <= 24)].count()[0]
purchase_29 = hop_df[(hop_df["Age"] >= 25) & (hop_df["Age"] <= 29)].count()[0]
purchase_34 = hop_df[(hop_df["Age"] >= 30) & (hop_df["Age"] <= 34)].count()[0]
purchase_39 = hop_df[(hop_df["Age"] >= 35) & (hop_df["Age"] <= 39)].count()[0]
purchase_40 = hop_df[hop_df["Age"] >= 40].count()[0]
purchase_list = [purchase_10, purchase_14, purchase_19, purchase_24, purchase_29, purchase_34, purchase_39, purchase_40]
total_10 = hop_df.loc[hop_df["Age"] < 10, 'Price'].sum()
total_14 = hop_df.loc[(hop_df["Age"] >= 10) & (hop_df["Age"] <=14), "Price"].sum()
total_19 = hop_df.loc[(hop_df["Age"] >= 15) & (hop_df["Age"] <=19), "Price"].sum()
total_24 = hop_df.loc[(hop_df["Age"] >= 20) & (hop_df["Age"] <=24), "Price"].sum()
total_29 = hop_df.loc[(hop_df["Age"] >= 25) & (hop_df["Age"] <=29), "Price"].sum()
total_34 = hop_df.loc[(hop_df["Age"] >= 30) & (hop_df["Age"] <=34), "Price"].sum()
total_39 = hop_df.loc[(hop_df["Age"] >= 35) & (hop_df["Age"] <=39), "Price"].sum()
total_40 = hop_df.loc[hop_df["Age"] >= 40, "Price"].sum()
total_list = [total_10, total_14, total_19, total_24, total_29, total_34, total_39, total_40]
avg_price_list = [total_10/purchase_10, total_14/purchase_14, total_19/purchase_19, total_24/purchase_24, total_29/purchase_29,total_34/purchase_34, total_39/purchase_39, total_40/purchase_40]
avg_total_purchase_per_person = [total_10/age_range_10, total_14/age_range_14, total_19/age_range_19, total_24/age_range_24, total_29/age_range_29, total_34/age_range_34, total_39/age_range_39, total_40/age_range_40]
purchase_anal_age = {"Purchase Count": purchase_list,"Average Purchase Price": avg_price_list,"Total Purchase Value": total_list,"Avg Total Purchase per Person": avg_total_purchase_per_person}
purchase_anal_age_table = pd.DataFrame(purchase_anal_age)
purchase_anal_age_table = purchase_anal_age_table[["Purchase Count", "Average Purchase Price", "Total Purchase Value","Avg Total Purchase per Person"]]
purchase_anal_age_table.index = (["<10", "10-14","15-19","20-24","25-29","30-34","34-39","40+"])
purchase_anal_age_table["Average Purchase Price"] = purchase_anal_age_table["Average Purchase Price"].map("${0:,.2f}".format)
purchase_anal_age_table["Total Purchase Value"] = purchase_anal_age_table["Total Purchase Value"].map("${0:,.2f}".format)
purchase_anal_age_table["Avg Total Purchase per Person"] = purchase_anal_age_table["Avg Total Purchase per Person"].map("${0:,.2f}".format)
purchase_anal_age_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
34-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

In [7]:
spender_df = hop_df[["SN","Price","Item Name"]]
total_spender = spender_df.groupby("SN").sum()
total_spender.sort_values(by ="Price", ascending=False, inplace=True)
spender_name = list(total_spender.index.values)
top_spender = [spender_name[0], spender_name[1], spender_name[2], spender_name[3], spender_name[4]]
total_purchase_value_0 = total_spender.iloc[0,0]
total_purchase_value_1 = total_spender.iloc[1,0]
total_purchase_value_2 = total_spender.iloc[2,0]
total_purchase_value_3 = total_spender.iloc[3,0]
total_purchase_value_4 = total_spender.iloc[4,0]
total_purchase_value_list = [total_spender.iloc[0,0],total_spender.iloc[1,0],total_spender.iloc[2,0],total_spender.iloc[3,0],total_spender.iloc[4,0]]
purchase_count_0 = spender_df[spender_df["SN"] == spender_name[0]].count()[0]
purchase_count_1 = spender_df[spender_df["SN"] == spender_name[1]].count()[0]
purchase_count_2 = spender_df[spender_df["SN"] == spender_name[2]].count()[0]
purchase_count_3 = spender_df[spender_df["SN"] == spender_name[3]].count()[0]
purchase_count_4 = spender_df[spender_df["SN"] == spender_name[4]].count()[0]
purchase_count_list = [purchase_count_0, purchase_count_1, purchase_count_2, purchase_count_3, purchase_count_4]
average_price_1 = total_purchase_value_0/purchase_count_0
average_price_2 = total_purchase_value_1/purchase_count_1
average_price_3 = total_purchase_value_2/purchase_count_2
average_price_4 = total_purchase_value_3/purchase_count_3
average_price_5 = total_purchase_value_4/purchase_count_4
average_price_list = [average_price_1, average_price_2, average_price_3, average_price_4, average_price_5]
spender_list = {"SN":"" , "Purchase Count": purchase_count_list, "Average Purchase Price": average_price_list, "Total Purchase Value": total_purchase_value_list}
spender_list_table = pd.DataFrame(spender_list)
spender_list_table.index = ([top_spender])
spender_list_table["Average Purchase Price"] = spender_list_table["Average Purchase Price"].map("${0:,.2f}".format)
spender_list_table["Total Purchase Value"] = spender_list_table["Total Purchase Value"].map("${0:,.2f}".format)
spender_list_table

            SN  Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                    5                  $3.79               $18.96
Idastidru52                  4                  $3.86               $15.45
Chamjask73                   3                  $4.61               $13.83
Iral74                       4                  $3.40               $13.62
Iskadarya95                  3                  $4.37               $13.10

## Most Popular Items

In [8]:
popular_df = hop_df[["Item ID", "Item Name", "Price"]]
popular_item_id = popular_df.groupby("Item ID").count()
popular_item_id.sort_values(by = "Item Name", ascending = False, inplace = True)
popular_df = popular_df.drop_duplicates(["Item ID", "Item Name"])
popular_item_list = [popular_item_id.index[0], popular_item_id.index[1], popular_item_id.index[2], popular_item_id.index[3], popular_item_id.index[4]]
item_id_0 = popular_df.loc[popular_df["Item ID"] == popular_item_list[0], "Item Name"].item()
item_id_1 = popular_df.loc[popular_df["Item ID"] == popular_item_list[1], "Item Name"].item()
item_id_2 = popular_df.loc[popular_df["Item ID"] == popular_item_list[2], "Item Name"].item()
item_id_3 = popular_df.loc[popular_df["Item ID"] == popular_item_list[3], "Item Name"].item()
item_id_4 = popular_df.loc[popular_df["Item ID"] == popular_item_list[4], "Item Name"].item()
item_id_list = [item_id_0, item_id_1, item_id_2, item_id_3, item_id_4]
purchase_count_list = [popular_item_id.index[0], popular_item_id.index[1], popular_item_id.index[2], popular_item_id.index[3], popular_item_id.index[4]]
item_name_0 = popular_df.loc[popular_df["Item Name"] == item_id_list[0], "Price"].item()
item_name_1 = popular_df.loc[popular_df["Item Name"] == item_id_list[1], "Price"].item()
item_name_2 = popular_df.loc[popular_df["Item Name"] == item_id_list[2], "Price"].item()
item_name_3 = popular_df.loc[popular_df["Item Name"] == item_id_list[3], "Price"].item()
item_name_4 = popular_df.loc[popular_df["Item Name"] == item_id_list[4], "Price"].item()
item_price_list = [item_name_0,item_name_1,item_name_2,item_name_3,item_name_4]
total_purchase_value_list = [popular_item_id.iloc[0,0]*item_name_0, popular_item_id.iloc[1,0]*item_name_1, popular_item_id.iloc[2,0]*item_name_2, popular_item_id.iloc[3,0]*item_name_3, popular_item_id.iloc[4,0]*item_name_4]
popular_item_table = pd.DataFrame({"Item ID": popular_item_list,"Item Name": item_id_list,"Purchase Count": purchase_count_list,"Item Price": item_price_list,"Total Purchase Value": total_purchase_value_list})
popular_item_table = popular_item_table.set_index(["Item ID", "Item Name"])
popular_item_table = popular_item_table[["Purchase Count", "Item Price", "Total Purchase Value"]]
popular_item_table.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

## Most Profitable Items

In [9]:
popular_df = hop_df[["Item ID", "Item Name", "Price"]]
profitable_items_id  = popular_df.groupby("Item ID").sum()
profitable_items_id .sort_values(by = "Price", ascending = False, inplace = True)
popular_df = popular_df.drop_duplicates(["Item ID", "Price"])
item_id_list = [profitable_items_id .index[0], profitable_items_id .index[1], profitable_items_id .index[2], profitable_items_id .index[3], profitable_items_id .index[4]]
name_item_0 = popular_df.loc[popular_df["Item ID"] == item_id_list[0], "Item Name"].item()
name_item_1 = popular_df.loc[popular_df["Item ID"] == item_id_list[1], "Item Name"].item()
name_item_2 = popular_df.loc[popular_df["Item ID"] == item_id_list[2], "Item Name"].item()
name_item_3 = popular_df.loc[popular_df["Item ID"] == item_id_list[3], "Item Name"].item()
name_item_4 = popular_df.loc[popular_df["Item ID"] == item_id_list[4], "Item Name"].item()
item_name_list = [name_item_0, name_item_1, name_item_2, name_item_3, name_item_4]
total_purchase_value_list = [profitable_items_id .iloc[0,0],profitable_items_id .iloc[1,0],profitable_items_id .iloc[2,0],profitable_items_id .iloc[3,0],profitable_items_id .iloc[4,0]]
item_price_0 = popular_df.loc[popular_df["Item ID"] == item_id_list[0], "Price"].item()
item_price_1 = popular_df.loc[popular_df["Item ID"] == item_id_list[1], "Price"].item()
item_price_2 = popular_df.loc[popular_df["Item ID"] == item_id_list[2], "Price"].item()
item_price_3 = popular_df.loc[popular_df["Item ID"] == item_id_list[3], "Price"].item()
item_price_4 = popular_df.loc[popular_df["Item ID"] == item_id_list[4], "Price"].item()
item_price_list = [item_price_0,item_price_1,item_price_2,item_price_3,item_price_4]
profitable_df = hop_df[["Item ID", "Item Name", "Price"]].groupby("Item Name").count()
count_purchase_0 = profitable_df.loc[profitable_df.index == item_name_list[0], "Item ID"].item()
count_purchase_1 = profitable_df.loc[profitable_df.index == item_name_list[1], "Item ID"].item()
count_purchase_2 = profitable_df.loc[profitable_df.index == item_name_list[2], "Item ID"].item()
count_purchase_3 = profitable_df.loc[profitable_df.index == item_name_list[3], "Item ID"].item()
count_purchase_4 = profitable_df.loc[profitable_df.index == item_name_list[4], "Item ID"].item()
count_purchase_list = [count_purchase_0, count_purchase_1, count_purchase_2, count_purchase_3, count_purchase_4]
profitable_table = pd.DataFrame({"Item ID": item_id_list,"Item Name": item_name_list,"Purchase Count": count_purchase_list,"Item Price": item_price_list,"Total Purchase Value": total_purchase_value_list})
profitable_table = profitable_table.set_index(["Item ID", "Item Name"])
profitable_table = profitable_table[["Purchase Count", "Item Price", "Total Purchase Value"]]
profitable_table.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})